{
  "bin": {
    "lander": "./lander.js"
  },
  "name": "git-lander",
  "version": "1.2.1",
  "description": "A CLI tool that makes merging GitHub pull requests without merge commits easy.",
  "main": "lander.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mslipper/git-lander.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Slipper",
  "license": "GPL",
  "dependencies": {
    "commander": "^2.8.1",
    "github-api": "^0.10.6",
    "prompt": "^0.2.14"
  }
}
